[DEFAULT]
AUTH_VERSION = 1
AUTH_URL = http://proxy.s3backer.com:8082/auth/v1.0
ACCOUNT = gw:gw
KEY = gw
VG_TABLES = vg_tables

[S3BACKER]
S3URL = http://proxy.s3backer.com:8082/
BLOCK_SIZE = 1M
MOUNT_DIR = /srv
LOG_LEVEL = ERROR
CACHE_BLOCKS = 1000
PV_COUNT = 8
SIZE = 10240
SINGLE_SIZE = 1280G 
[LVM]
VG_PREFIX = vg_cloudena


