[DEFAULT]

#something like AWS-S3 , openstack-swift 
storage_type = openstack-swift

username = 
password = 




[storage_type:openstack-swift]

#TempAuth(tempauth) , keystone1.0(k1) , keystone2.0(k2)
auth_type = tempauth



[storage_type:AWS-S3]







