[initial]
#something like AWS-S3 , openstack-swift 
storage_type = openstack-swift

#block driver simulator such as s3backer , s3fs 
block_simulator = s3backer
username = 
password = 

#The bucket(container) name for storing volume group's metadata
pool_tables = vg_tables

[storage_type:openstack-swift]
#TempAuth(tempauth) , keystone1.0(k1) , keystone2.0(k2) , swauth
auth_type = tempauth
auth_url = http://proxy.s3backer.com:8082

#Only use for keystone 2.0
tenant_name = 

[storage_type:AWS-S3]
s3_url =

[block_simulator:s3backer]
#These settings are for "new" creation 
mount_point = /srv
blocksize = 1m
blockCacheSize = 1000
blockCacheThreads = 20
listBlocks = True
#blockCacheFile = False
#debug = False
#directIO = False

[loop]

[lvm]
lvm_version = lvm2
physical_volume_prefix = pv
volume_group_prefix = vg
pe_size = 128M

#default to 8 , only for "new" creation 
pv_numbers = 8

[export:nfs]

[export:iscsi]

[export:cifs]


